# mathematical and physical constants (in cgs, except e0 which is in ev)
# constants which rely on other constants will be computed in the read function
constants  values
pi         3.1415926535897932384
euler      0.577215664901532861
hr2deg     15.0
hr2min     60.0
rad2sec    2.062e+5
zero       0.0
tiny       1.e-20
g          6.6725985e-8
h          6.626075540e-27
e          4.803206815e-10
c          2.99792458e10
ckms       2.99792458e5
kerg       1.38065812e-16
kev        8.61738573e-5
mp         1.672623110e-24
me         9.109389754e-28
e0         13.605698140
ev2erg     1.602e-12
rhonuc     2.342e+14
msol       1.9892e33
rsol       6.95997e10
lsol       3.8268e33
rhosol     155.0000
psol       3.17e+17
tsol       15.3e+6
mearth     5.9764e27
rearth     6.37e8
lyr        9.460528e17
au         1.495978921e13
secyer     3.1558149984e7
eclip      23.44578898
#####################################################################################
# deg2rad   pi / 180.0
# rad2deg   180.0 / pi
# hbar      0.5 * h / pi
# rbohr     hbar * hbar / (me * e * e)
# fine      e * e / (hbar * c)
# sig       pi * pi * kerg * kerg * kerg * kerg / (60.0 * hbar * hbar * hbar * c * c)
# asol      4.0 * sig / c
# weinlam   h * c / (kerg * 4.965114232)
# weinfre   2.821439372 * kerg / h
# pc        3.261633 * lyr
